# Tomohiro Hyakutake <tomhioo@outlook.jp>, 2019.
# Fumiaki Okushi <fumiaki.okushi@gmail.com>, 2019, 2021.
msgid ""
msgstr ""
"Project-Id-Version: elisa\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-29 00:45+0000\n"
"PO-Revision-Date: 2021-10-25 12:54-0700\n"
"Last-Translator: Fumiaki Okushi <fumiaki.okushi@gmail.com>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Generator: Poedit 2.4.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Tomohiro Hyakutake,R.Suga"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "tomhioo@outlook.jp,21r.suga@gmail.com"

#: databaseinterface.cpp:7173 databaseinterface.cpp:8220
#: databaseinterface.cpp:8304
#, fuzzy, kde-format
#| msgid "Various Artists"
msgctxt "@item:intable"
msgid "Various Artists"
msgstr "さまざまなアーティスト"

#: databaseinterface.cpp:7237
#, fuzzy, kde-format
#| msgid "Radio Stations"
msgctxt "@item:intable"
msgid "Radio Stations"
msgstr "ラジオ局"

#: elisaapplication.cpp:174
#, fuzzy, kde-format
#| msgid "Toggle Playlist"
msgctxt "@action"
msgid "Toggle Playlist"
msgstr "プレイリストを切り替え"

#: elisaapplication.cpp:179
#, fuzzy, kde-format
#| msgid "Seek forward 10 seconds"
msgctxt "@action"
msgid "Seek forward 10 seconds"
msgstr "10秒進む"

#: elisaapplication.cpp:185
#, fuzzy, kde-format
#| msgid "Scrub backwards 10 seconds"
msgctxt "@action"
msgid "Scrub backwards 10 seconds"
msgstr "10秒戻す"

#: elisaapplication.cpp:191
#, fuzzy, kde-format
#| msgid "Go to next track"
msgctxt "@action"
msgid "Go to next track"
msgstr "次のトラックへ行く"

#: elisaapplication.cpp:197
#, fuzzy, kde-format
#| msgid "Go to previous track"
msgctxt "@action"
msgid "Go to previous track"
msgstr "前のトラックへ行く"

#: elisaapplication.cpp:203
#, fuzzy, kde-format
#| msgid "Play/pause"
msgctxt "@action"
msgid "Play/pause"
msgstr "再生/一時停止"

#: elisaapplication.cpp:214
#, fuzzy, kde-format
#| msgid "Toggle Party Mode"
msgctxt "@action"
msgid "Toggle Party Mode"
msgstr "パーティーモードを切り替え"

#: main.cpp:105
#, fuzzy, kde-format
#| msgid "Elisa"
msgctxt "@title"
msgid "Elisa"
msgstr "Elisa"

#: main.cpp:107
#, fuzzy, kde-format
#| msgid "A Simple Music Player made with love by the KDE community"
msgctxt "@info"
msgid "A Simple Music Player made with love by the KDE community"
msgstr "KDE コミュニティによって作成されたシンプルな音楽プレーヤー"

#: main.cpp:109
#, fuzzy, kde-format
#| msgid "(c) 2015-2020, Elisa contributors"
msgctxt "@info"
msgid "(c) 2015-2020, Elisa contributors"
msgstr "(c) 2015-2020, Elisa の貢献者"

#: main.cpp:111 models/lyricsmodel.cpp:161
#, fuzzy, kde-format
#| msgid "Creator"
msgctxt "@label"
msgid "Creator"
msgstr "作成者"

#: main.cpp:112
#, fuzzy, kde-format
#| msgid "Author"
msgctxt "@label"
msgid "Author"
msgstr "作者"

#: main.cpp:114
#, fuzzy, kde-format
#| msgid "Concept and design work"
msgctxt "@label"
msgid "Concept and design work"
msgstr "コンセプトおよびデザインの仕事"

#: main.cpp:115
#, fuzzy, kde-format
#| msgid "Localization support"
msgctxt "@label"
msgid "Localization support"
msgstr "多言語サポート"

#: main.cpp:116
#, fuzzy, kde-format
#| msgid "Right to left support in interface"
msgctxt "@label"
msgid "Right to left support in interface"
msgstr "インターフェースの Right to left (RTL) サポート"

#: main.cpp:117
#, fuzzy, kde-format
#| msgid "Various improvements to the interface"
msgctxt "@label"
msgid "Various improvements to the interface"
msgstr "インターフェースのさまざまな改善"

#: main.cpp:118
#, fuzzy, kde-format
#| msgid "Support for online radios"
msgctxt "@label"
msgid "Support for online radios"
msgstr "オンラインラジオをサポート"

#: models/editabletrackmetadatamodel.cpp:347
#, fuzzy, kde-format
#| msgctxt "Error message when track URL is invalid"
#| msgid "Invalid URL."
msgctxt "@info:status Error message when track URL is invalid"
msgid "Invalid URL."
msgstr "無効な URL です。"

#: models/editabletrackmetadatamodel.cpp:357
#, fuzzy, kde-format
#| msgctxt "Error message when track title is empty"
#| msgid "Empty title."
msgctxt "@info:status Error message when track title is empty"
msgid "Empty title."
msgstr "タイトルがありません。"

#: models/lyricsmodel.cpp:158
#, fuzzy, kde-format
#| msgid "Artist"
msgctxt "@label musical artist"
msgid "Artist"
msgstr "アーティスト"

#: models/lyricsmodel.cpp:159
#, fuzzy, kde-format
#| msgid "Album"
msgctxt "@label musical album"
msgid "Album"
msgstr "アルバム"

#: models/lyricsmodel.cpp:160
#, fuzzy, kde-format
#| msgid "Title"
msgctxt "@label song title"
msgid "Title"
msgstr "タイトル"

#: models/lyricsmodel.cpp:162
#, kde-format
msgctxt "@label song length"
msgid "Length"
msgstr ""

#: models/lyricsmodel.cpp:163
#, kde-format
msgctxt "@label as in 'Created by: Joe'"
msgid "Created by"
msgstr ""

#: models/lyricsmodel.cpp:164
#, kde-format
msgctxt "@label as in 'a person who edits'"
msgid "Editor"
msgstr ""

#: models/lyricsmodel.cpp:165
#, kde-format
msgctxt "@label"
msgid "Version"
msgstr ""

#: models/lyricsmodel.cpp:188
#, kde-format
msgctxt "@label this is a key => value map"
msgid "%1: %2\n"
msgstr ""

#: models/trackmetadatamodel.cpp:444 models/trackmetadatamodel.cpp:491
#, fuzzy, kde-format
#| msgid "Title"
msgctxt "@label:textbox Track title for track metadata view"
msgid "Title"
msgstr "タイトル"

#: models/trackmetadatamodel.cpp:446 models/trackmetadatamodel.cpp:497
#, fuzzy, kde-format
#| msgid "Artist"
msgctxt "@label:textbox Track artist for track metadata view"
msgid "Artist"
msgstr "アーティスト"

#: models/trackmetadatamodel.cpp:448 models/trackmetadatamodel.cpp:500
#, fuzzy, kde-format
#| msgid "Album"
msgctxt "@label:textbox Album name for track metadata view"
msgid "Album"
msgstr "アルバム"

#: models/trackmetadatamodel.cpp:450 models/trackmetadatamodel.cpp:503
#, fuzzy, kde-format
#| msgctxt "Album artist for track metadata view"
#| msgid "Album Artist"
msgctxt "@label:textbox Album artist for track metadata view"
msgid "Album Artist"
msgstr "アルバムのアーティスト"

#: models/trackmetadatamodel.cpp:452 models/trackmetadatamodel.cpp:506
#, fuzzy, kde-format
#| msgctxt "Track number for track metadata view"
#| msgid "Track Number"
msgctxt "@label:textbox Track number for track metadata view"
msgid "Track Number"
msgstr "トラック番号"

#: models/trackmetadatamodel.cpp:454 models/trackmetadatamodel.cpp:509
#, fuzzy, kde-format
#| msgctxt "Disc number for track metadata view"
#| msgid "Disc Number"
msgctxt "@label:textbox Disc number for track metadata view"
msgid "Disc Number"
msgstr "ディスク番号"

#: models/trackmetadatamodel.cpp:456 models/trackmetadatamodel.cpp:512
#, fuzzy, kde-format
#| msgctxt "Rating label for information panel"
#| msgid "Rating"
msgctxt "@label:textbox Rating label for information panel"
msgid "Rating"
msgstr "評価"

#: models/trackmetadatamodel.cpp:458 models/trackmetadatamodel.cpp:515
#, fuzzy, kde-format
#| msgid "Genre"
msgctxt "@label:textbox Genre label for track metadata view"
msgid "Genre"
msgstr "ジャンル"

#: models/trackmetadatamodel.cpp:460 models/trackmetadatamodel.cpp:518
#, fuzzy, kde-format
#| msgid "Lyricist"
msgctxt "@label:textbox Lyricist label for track metadata view"
msgid "Lyricist"
msgstr "作詞者"

#: models/trackmetadatamodel.cpp:462 models/trackmetadatamodel.cpp:521
#, fuzzy, kde-format
#| msgid "Composer"
msgctxt "@label:textbox Composer name for track metadata view"
msgid "Composer"
msgstr "作曲者"

#: models/trackmetadatamodel.cpp:464 models/trackmetadatamodel.cpp:524
#, fuzzy, kde-format
#| msgctxt "Comment label for track metadata view"
#| msgid "Comment"
msgctxt "@label:textbox Comment label for track metadata view"
msgid "Comment"
msgstr "コメント"

#: models/trackmetadatamodel.cpp:466 models/trackmetadatamodel.cpp:527
#, fuzzy, kde-format
#| msgid "Year"
msgctxt "@label:textbox Year label for track metadata view"
msgid "Year"
msgstr "年"

#: models/trackmetadatamodel.cpp:468 models/trackmetadatamodel.cpp:530
#, fuzzy, kde-format
#| msgctxt "Channels label for track metadata view"
#| msgid "Channels"
msgctxt "@label:textbox Channels label for track metadata view"
msgid "Channels"
msgstr "チャンネル"

#: models/trackmetadatamodel.cpp:470 models/trackmetadatamodel.cpp:533
#, fuzzy, kde-format
#| msgctxt "Bit rate label for track metadata view"
#| msgid "Bit Rate"
msgctxt "@label:textbox Bit rate label for track metadata view"
msgid "Bit Rate"
msgstr "ビットレート"

#: models/trackmetadatamodel.cpp:472 models/trackmetadatamodel.cpp:536
#, fuzzy, kde-format
#| msgctxt "Sample Rate label for track metadata view"
#| msgid "Sample Rate"
msgctxt "@label:textbox Sample Rate label for track metadata view"
msgid "Sample Rate"
msgstr "サンプリングレート"

#: models/trackmetadatamodel.cpp:474 models/trackmetadatamodel.cpp:548
#, fuzzy, kde-format
#| msgctxt "Lyrics label for track metadata view"
#| msgid "Lyrics"
msgctxt "@label:textbox Lyrics label for track metadata view"
msgid "Lyrics"
msgstr "歌詞"

#: models/trackmetadatamodel.cpp:476 models/trackmetadatamodel.cpp:494
#, fuzzy, kde-format
#| msgid "Duration"
msgctxt "@label:textbox Duration label for track metadata view"
msgid "Duration"
msgstr "長さ"

#: models/trackmetadatamodel.cpp:539
#, fuzzy, kde-format
#| msgctxt "Last play date label for track metadata view"
#| msgid "Last played"
msgctxt "@label:textbox Last play date label for track metadata view"
msgid "Last played"
msgstr "前回再生した日"

#: models/trackmetadatamodel.cpp:542
#, fuzzy, kde-format
#| msgctxt "First play date label for track metadata view"
#| msgid "First played"
msgctxt "@label:textbox First play date label for track metadata view"
msgid "First played"
msgstr "最初に再生した日"

#: models/trackmetadatamodel.cpp:545
#, fuzzy, kde-format
#| msgctxt "Play counter label for track metadata view"
#| msgid "Play count"
msgctxt "@label:textbox Play counter label for track metadata view"
msgid "Play count"
msgstr "再生回数"

#: models/trackmetadatamodel.cpp:551
#, fuzzy, kde-format
#| msgctxt "Radio HTTP address for radio metadata view"
#| msgid "Stream Http Address"
msgctxt "@label:textbox Radio HTTP address for radio metadata view"
msgid "Stream Http Address"
msgstr "ストリーム HTTP アドレス"

#: models/trackmetadatamodel.cpp:554
#, fuzzy, kde-format
#| msgctxt "Image address for radio metadata view"
#| msgid "Image Address"
msgctxt "@label:textbox Image address for radio metadata view"
msgid "Image Address"
msgstr "画像アドレス"

#: models/viewsmodel.cpp:105 viewslistdata.cpp:56 viewslistdata.cpp:551
#, fuzzy, kde-format
#| msgctxt "Title of the view of all albums"
#| msgid "Albums"
msgctxt "@title:window Title of the view of all albums"
msgid "Albums"
msgstr "アルバム"

#: models/viewsmodel.cpp:108 viewslistdata.cpp:108 viewslistdata.cpp:589
#, fuzzy, kde-format
#| msgctxt "Title of the view of all genres"
#| msgid "Genres"
msgctxt "@title:window Title of the view of all genres"
msgid "Genres"
msgstr "ジャンル"

#: models/viewsmodel.cpp:111 viewslistdata.cpp:71 viewslistdata.cpp:570
#, fuzzy, kde-format
#| msgctxt "Title of the view of all artists"
#| msgid "Artists"
msgctxt "@title:window Title of the view of all artists"
msgid "Artists"
msgstr "アーティスト"

#: powermanagementinterface.cpp:171
#, fuzzy, kde-format
#| msgctxt "explanation for sleep inhibit during play of music"
#| msgid "Playing Music"
msgctxt "@info:status  explanation for sleep inhibit during play of music"
msgid "Playing music"
msgstr "再生中"

#: powermanagementinterface.cpp:221
#, fuzzy, kde-format
#| msgctxt "explanation for sleep inhibit during play of music"
#| msgid "Playing Music"
msgctxt "@info:status explanation for sleep inhibit during play of music"
msgid "Playing music"
msgstr "再生中"

#: qml/AbstractDataView.qml:217
#, kde-format
msgctxt "@info:placeholder"
msgid "No matches"
msgstr ""

#: qml/AbstractDataView.qml:217
#, fuzzy, kde-format
#| msgid "Nothing to display"
msgctxt "@info:placeholder"
msgid "Nothing to display"
msgstr "表示する内容がありません"

#: qml/ApplicationMenu.qml:16 qml/NativeTrayMenu.qml:14
#, fuzzy, kde-format
#| msgctxt "open application menu"
#| msgid "Application Menu"
msgctxt "@title:menu"
msgid "Application Menu"
msgstr "アプリケーションメニュー"

#: qml/ApplicationMenu.qml:25 qml/NativeGlobalMenu.qml:62
#, fuzzy, kde-format
#| msgctxt "menu entry"
#| msgid "Enter Fullscreen"
msgctxt "@action:inmenu"
msgid "Exit Full Screen"
msgstr "フルスクリーンにする"

#: qml/ApplicationMenu.qml:25 qml/NativeGlobalMenu.qml:62
#, fuzzy, kde-format
#| msgctxt "menu entry"
#| msgid "Enter Fullscreen"
msgctxt "@action:inmenu"
msgid "Enter Full Screen"
msgstr "フルスクリーンにする"

#: qml/ApplicationMenu.qml:33 qml/NativeTrayMenu.qml:25
#, fuzzy, kde-format
#| msgid "Start playing on startup"
msgctxt "@action:inmenu"
msgid "Scan for New Music"
msgstr "起動時に再生を開始"

#: qml/ApplicationMenu.qml:42 qml/NativeGlobalMenu.qml:33
#: qml/NativeTrayMenu.qml:31
#, kde-format
msgctxt "@action:inmenu"
msgid "Reset Database and Re-Scan Everything"
msgstr ""

#: qml/ApplicationMenu.qml:53
#, fuzzy, kde-format
#| msgid "Color Scheme"
msgctxt "@action:inmenu this has child menu items"
msgid "Color Scheme"
msgstr "カラーテーマ"

#: qml/ContextView.qml:39
#, fuzzy, kde-format
#| msgctxt "Title of the context view related to the currently playing track"
#| msgid "Now Playing"
msgctxt ""
"@title:window Title of the context view related to the currently playing "
"track"
msgid "Now Playing"
msgstr "再生中"

#: qml/ContextView.qml:69 qml/NavigationActionBar.qml:201
#, fuzzy, kde-format
#| msgctxt "open the sidebar"
#| msgid "Open sidebar"
msgctxt "@action:button"
msgid "Open sidebar"
msgstr "サイドバーを開く"

#: qml/ContextView.qml:104
#, fuzzy, kde-format
#| msgctxt "One of the 'now playing' views"
#| msgid "Metadata"
msgctxt "@option:radio One of the 'now playing' views"
msgid "Metadata"
msgstr "メタデータ"

#: qml/ContextView.qml:115
#, fuzzy, kde-format
#| msgctxt "Lyrics label for track metadata view"
#| msgid "Lyrics"
msgctxt "@option:radio One of the 'now playing' views"
msgid "Lyrics"
msgstr "歌詞"

#: qml/ContextView.qml:122 qml/MediaPlayerControl.qml:190
#: qml/mobile/MobileTrackPlayer.qml:364 qml/NavigationActionBar.qml:164
#, fuzzy, kde-format
#| msgid "Show Playlist"
msgctxt "@action:button"
msgid "Show Playlist"
msgstr "プレイリストを表示"

#: qml/ContextView.qml:341
#, fuzzy, kde-format
#| msgid "No lyrics found"
msgctxt "@info:placeholder"
msgid "No lyrics found"
msgstr "歌詞が見つかりません"

#: qml/ContextView.qml:359
#, fuzzy, kde-format
#| msgid "Nothing playing"
msgctxt "@info:placeholder"
msgid "Nothing playing"
msgstr "何も再生していません"

#: qml/ContextView.qml:393
#, fuzzy, kde-format
#| msgid "Show In Folder"
msgctxt "@action:button"
msgid "Show In Folder"
msgstr "フォルダで表示"

#: qml/DurationSlider.qml:39
#, fuzzy, kde-format
#| msgctxt "This is used to preserve a fixed width for the duration text."
#| msgid "00:00:00"
msgctxt ""
"@info:placeholder This is used to preserve a fixed width for the duration "
"text."
msgid "00:00:00"
msgstr "00:00:00"

#: qml/ElisaConfigurationDialog.qml:21
#, fuzzy, kde-format
#| msgid "Configure"
msgctxt "@title:window"
msgid "Configure"
msgstr "設定"

#: qml/ElisaConfigurationDialog.qml:43 qml/MediaTrackMetadataView.qml:192
#, fuzzy, kde-format
#| msgid "OK"
msgctxt "@action:button"
msgid "OK"
msgstr "OK"

#: qml/ElisaConfigurationDialog.qml:54 qml/MediaTrackMetadataView.qml:178
#, fuzzy, kde-format
#| msgid "Apply"
msgctxt "@action:button"
msgid "Apply"
msgstr "適用"

#: qml/ElisaConfigurationDialog.qml:64
#, fuzzy, kde-format
#| msgid "Cancel"
msgctxt "@action:button"
msgid "Cancel"
msgstr "キャンセル"

#: qml/ElisaConfigurationDialog.qml:81
#, fuzzy, kde-format
#| msgid "Warning"
msgctxt "@title:window"
msgid "Warning"
msgstr "注意"

#: qml/ElisaMainWindow.qml:26
#, fuzzy, kde-format
#| msgctxt "Message when playlist load failed"
#| msgid "Loading failed"
msgctxt "@label"
msgid "Loading failed"
msgstr "読み込みに失敗しました"

#: qml/ElisaMainWindow.qml:26 qml/ElisaMainWindow.qml:165
#, fuzzy, kde-format
#| msgctxt "Retry"
#| msgid "Retry"
msgctxt "@action:button"
msgid "Retry"
msgstr "再試行"

#: qml/ElisaMainWindow.qml:30 qml/MediaPlayListView.qml:404
#, fuzzy, kde-format
#| msgctxt "Playlist cleared"
#| msgid "Playlist cleared"
msgctxt "@label"
msgid "Playlist cleared"
msgstr "プレイリストを空にしました"

#: qml/ElisaMainWindow.qml:30 qml/MediaPlayListView.qml:408
#, fuzzy, kde-format
#| msgid "Undo"
msgctxt "@action:button"
msgid "Undo"
msgstr "元に戻す"

#: qml/ElisaMainWindow.qml:54 qml/ElisaMainWindow.qml:477
#, kde-format
msgctxt "@info:status"
msgid ""
"Could not load some files. Elisa can only open audio and playlist files."
msgstr ""

#: qml/ElisaMainWindow.qml:75 qml/mobile/MobileSidebar.qml:20
#, fuzzy, kde-format
#| msgid "Elisa"
msgctxt "@title:window"
msgid "Elisa"
msgstr "Elisa"

#: qml/ElisaMainWindow.qml:75
#, kde-format
msgctxt "@title:window"
msgid "%1 — Elisa"
msgstr ""

#: qml/ElisaMainWindow.qml:159
#, fuzzy, kde-format
#| msgctxt "file type (mime type) for m3u and m3u8 playlist file formats"
#| msgid "Playlist (*.m3u*)"
msgctxt ""
"@option file type (mime type) for m3u and m3u8 playlist file formats; do not "
"translate *.m3u*"
msgid "Playlist (*.m3u*)"
msgstr "プレイリスト (*.m3u*)"

#: qml/ElisaMainWindow.qml:165
#, fuzzy, kde-format
#| msgctxt "Message when saving a playlist failed"
#| msgid "Saving failed"
msgctxt "@label"
msgid "Saving failed"
msgstr "保存に失敗しました"

#: qml/GridBrowserDelegate.qml:237 qml/GridBrowserDelegate.qml:447
#: qml/ListBrowserDelegate.qml:258 qml/ListBrowserDelegate.qml:433
#: qml/mobile/MobilePlayListDelegate.qml:165 qml/PlayListEntry.qml:81
#, fuzzy, kde-format
#| msgctxt "Show the file for this song in the file manager"
#| msgid "Show in folder"
msgctxt "@action:button Show the file for this song in the file manager"
msgid "Show in folder"
msgstr "ファイルマネージャーで表示"

#: qml/GridBrowserDelegate.qml:261 qml/ListBrowserDelegate.qml:270
#: qml/mobile/MobilePlayListDelegate.qml:174 qml/PlayListEntry.qml:88
#, fuzzy, kde-format
#| msgctxt "Show track metadata"
#| msgid "View details"
msgctxt "@action:button Show track metadata"
msgid "View details"
msgstr "詳細を表示"

#: qml/GridBrowserDelegate.qml:292 qml/ListBrowserDelegate.qml:291
#: qml/NavigationActionBar.qml:140
#, fuzzy, kde-format
#| msgctxt "Clear play list and add whole container to play list"
#| msgid "Play now, replacing current playlist"
msgctxt "@action:button"
msgid "Play now, replacing current playlist"
msgstr "現在のプレイリストを置き換えて再生"

#: qml/GridBrowserDelegate.qml:315 qml/ListBrowserDelegate.qml:280
#, fuzzy, kde-format
#| msgctxt "Add whole container to play list"
#| msgid "Add to Playlist"
msgctxt "@action:button"
msgid "Add to playlist"
msgstr "プレイリストに追加"

#: qml/GridBrowserDelegate.qml:401
#, fuzzy, kde-format
#| msgctxt "Options"
#| msgid "Options"
msgctxt "@action:button"
msgid "Options"
msgstr "オプション"

#: qml/GridBrowserDelegate.qml:438
#, fuzzy, kde-format
#| msgctxt "Clear play list and add whole container to play list"
#| msgid "Play now, replacing current queue"
msgctxt "@action:button Clear play list and add whole container to play list"
msgid "Play now, replacing current queue"
msgstr "現在のキューを置き換えて再生"

#: qml/GridBrowserDelegate.qml:455
#, fuzzy, kde-format
#| msgctxt "Add whole container to play list"
#| msgid "Add to queue"
msgctxt "@action:button Add whole container to play list"
msgid "Add to queue"
msgstr "キューに追加"

#: qml/HeaderBar.qml:127
#, fuzzy, kde-format
#| msgctxt "menu entry"
#| msgid "Enter Fullscreen"
msgctxt "@action:button"
msgid "Exit Full Screen"
msgstr "フルスクリーンにする"

#: qml/ListBrowserDelegate.qml:173 qml/ListBrowserDelegate.qml:189
#, fuzzy, kde-format
#| msgctxt "%1: track number. %2: track title."
#| msgid "%1 - %2"
msgctxt "@item:intable %1: track number. %2: track title."
msgid "%1 - %2"
msgstr "%1 - %2"

#: qml/ListBrowserDelegate.qml:184
#, fuzzy, kde-format
#| msgctxt "%1: track number. %2: track title. %3: artist name"
#| msgid "%1 - %2 - %3"
msgctxt "@item:intable %1: track number. %2: track title. %3: artist name"
msgid "%1 - %2 - %3"
msgstr "%1 - %2 - %3"

#: qml/ListBrowserDelegate.qml:196
#, fuzzy, kde-format
#| msgctxt "%1: track number. %2: track title."
#| msgid "%1 - %2"
msgctxt "@item:intable %1: track title. %2: artist name"
msgid "%1 - %2"
msgstr "%1 - %2"

#: qml/ListBrowserDelegate.qml:304 qml/PlayListEntry.qml:101
#, fuzzy, kde-format
#| msgctxt "Show track rating"
#| msgid "Set track rating"
msgctxt "@action:button"
msgid "Set track rating"
msgstr "トラックに評価を付ける"

#: qml/ListBrowserDelegate.qml:317 qml/MediaTrackMetadataDelegate.qml:134
#: qml/PlayListEntry.qml:109
#, fuzzy, kde-format
#| msgid "Un-mark this song as a favorite"
msgctxt "@action:button"
msgid "Un-mark this song as a favorite"
msgstr "この曲をお気に入りから外す"

#: qml/ListBrowserDelegate.qml:317 qml/MediaTrackMetadataDelegate.qml:134
#: qml/PlayListEntry.qml:109
#, fuzzy, kde-format
#| msgid "Mark this song as a favorite"
msgctxt "@action:button"
msgid "Mark this song as a favorite"
msgstr "この曲をお気に入りに追加"

#: qml/ListBrowserDelegate.qml:352 qml/PlayListEntry.qml:336
#, fuzzy, kde-format
#| msgctxt "Cancel rating this track"
#| msgid "Cancel rating this track"
msgctxt "@action:button"
msgid "Cancel rating this track"
msgstr "このトラックの評価をキャンセル"

#: qml/ListBrowserDelegate.qml:407
#, fuzzy, kde-format
#| msgctxt "Song options"
#| msgid "Song Options"
msgctxt "@action:button"
msgid "Song Options"
msgstr "曲のオプション"

#: qml/ListBrowserDelegate.qml:441
#, fuzzy, kde-format
#| msgctxt "Show track metadata"
#| msgid "View details"
msgctxt "@action:button"
msgid "View details"
msgstr "詳細を表示"

#: qml/ListBrowserDelegate.qml:455
#, fuzzy, kde-format
#| msgid "Un-mark this song as a favorite"
msgctxt "@action:button"
msgid "Un-mark as favorite"
msgstr "この曲をお気に入りから外す"

#: qml/ListBrowserDelegate.qml:455
#, fuzzy, kde-format
#| msgid "Mark this song as a favorite"
msgctxt "@action:button"
msgid "Mark as favorite"
msgstr "この曲をお気に入りに追加"

#: qml/ListBrowserDelegate.qml:463
#, fuzzy, kde-format
#| msgctxt "Add whole container to play list"
#| msgid "Add to queue"
msgctxt "@action:button Enqueue current track"
msgid "Add to queue"
msgstr "キューに追加"

#: qml/MediaPlayerControl.qml:50
#, fuzzy, kde-format
#| msgid "Toggle Party Mode"
msgctxt "@action:button"
msgid "Toggle Party Mode"
msgstr "パーティーモードを切り替え"

#: qml/MediaPlayerControl.qml:58
#: qml/mobile/MobileMinimizedPlayerControl.qml:225
#: qml/mobile/MobileTrackPlayer.qml:318
#, fuzzy, kde-format
#| msgctxt "skip backward in playlists"
#| msgid "Skip Backward"
msgctxt "@action:button"
msgid "Skip Backward"
msgstr "前へ"

#: qml/MediaPlayerControl.qml:66
#: qml/mobile/MobileMinimizedPlayerControl.qml:241
#: qml/mobile/MobileTrackPlayer.qml:333
#, fuzzy, kde-format
#| msgid "Pause"
msgctxt "@action:button Pause any media that is playing"
msgid "Pause"
msgstr "一時停止"

#: qml/MediaPlayerControl.qml:66
#: qml/mobile/MobileMinimizedPlayerControl.qml:241
#: qml/mobile/MobileTrackPlayer.qml:333
#, fuzzy, kde-format
#| msgid "Play"
msgctxt "@action:button Start playing media"
msgid "Play"
msgstr "再生"

#: qml/MediaPlayerControl.qml:74
#, fuzzy, kde-format
#| msgctxt "skip forward in playlists"
#| msgid "Skip Forward"
msgctxt "@action:button skip forward in playlists"
msgid "Skip Forward"
msgstr "次へ"

#: qml/MediaPlayerControl.qml:93
#, fuzzy, kde-format
#| msgctxt "toggle mute mode for player"
#| msgid "Toggle Mute"
msgctxt "@action:button"
msgid "Toggle Mute"
msgstr "ミュートを切り替え"

#: qml/MediaPlayerControl.qml:112 qml/mobile/MobileTrackPlayer.qml:215
#, fuzzy, kde-format
#| msgctxt "toggle shuffle mode for playlist"
#| msgid "Toggle Shuffle"
msgctxt "@action:button"
msgid "Toggle Shuffle"
msgstr "シャッフルを切り替え"

#: qml/MediaPlayerControl.qml:123 qml/mobile/MobileTrackPlayer.qml:230
#, fuzzy, kde-format
#| msgid "Current: Don't repeat tracks"
msgctxt "@info:tooltip"
msgid "Current: Don't repeat tracks"
msgstr "現在: トラックをリピートしない"

#: qml/MediaPlayerControl.qml:124 qml/mobile/MobileTrackPlayer.qml:231
#, fuzzy, kde-format
#| msgid "Current: Repeat current track"
msgctxt "@info:tooltip"
msgid "Current: Repeat current track"
msgstr "現在: 再生中のトラックをリピート"

#: qml/MediaPlayerControl.qml:125 qml/mobile/MobileTrackPlayer.qml:232
#, fuzzy, kde-format
#| msgid "Current: Repeat all tracks in playlist"
msgctxt "@info:tooltip"
msgid "Current: Repeat all tracks in playlist"
msgstr "現在: プレイリスト内の全トラックをリピート"

#: qml/MediaPlayerControl.qml:155 qml/mobile/MobileTrackPlayer.qml:261
#, fuzzy, kde-format
#| msgid "Playlist"
msgctxt "@action:inmenu"
msgid "Playlist"
msgstr "プレイリスト"

#: qml/MediaPlayerControl.qml:159 qml/mobile/MobileTrackPlayer.qml:265
#, fuzzy, kde-format
#| msgid "One"
msgctxt "@action:inmenu"
msgid "One"
msgstr "One"

#: qml/MediaPlayerControl.qml:163 qml/mobile/MobileTrackPlayer.qml:269
#, fuzzy, kde-format
#| msgid "None"
msgctxt "@action:inmenu"
msgid "None"
msgstr "なし"

#: qml/MediaPlayerControl.qml:200
#, fuzzy, kde-format
#| msgctxt "open application menu"
#| msgid "Application Menu"
msgctxt "@action:button"
msgid "Application Menu"
msgstr "アプリケーションメニュー"

#: qml/MediaPlayListView.qml:27
#, fuzzy, kde-format
#| msgid "Playlist"
msgctxt ""
"@title:window Title of the view of the playlist; keep this string as short "
"as possible because horizontal space is quite scarce"
msgid "Playlist"
msgstr "プレイリスト"

#: qml/MediaPlayListView.qml:63
#, fuzzy, kde-format
#| msgid "Save"
msgctxt "@action:button Save a playlist file"
msgid "Save…"
msgstr "保存"

#: qml/MediaPlayListView.qml:73
#, kde-format
msgctxt "@action:button Load a playlist file"
msgid "Load…"
msgstr ""

#: qml/MediaPlayListView.qml:267
#, fuzzy, kde-format
#| msgid "Playlist is empty"
msgctxt "@info:placeholder"
msgid "Playlist is empty"
msgstr "プレイリストは空です"

#: qml/MediaPlayListView.qml:268
#, fuzzy, kde-format
#| msgid ""
#| "Add some songs to get started. You can browse your music using the views "
#| "on the left."
msgctxt "@info:usagetip"
msgid ""
"Add some songs to get started. You can browse your music using the views on "
"the left."
msgstr ""
"いくつかの曲を追加して始めましょう。左側のビューから曲を探すことができます。"

#: qml/MediaPlayListView.qml:342
#, fuzzy, kde-format
#| msgctxt "@info"
#| msgid "Your playlist is empty."
msgctxt "@info:placeholder"
msgid "Your playlist is empty."
msgstr "プレイリストは空です。"

#: qml/MediaPlayListView.qml:427 qml/MediaPlayListView.qml:432
#, fuzzy, kde-format
#| msgid "%1 track"
#| msgid_plural "%1 tracks (%2 remaining)"
msgctxt "@info:status"
msgid "%1 track"
msgid_plural "%1 tracks"
msgstr[0] "%1 個のトラック"
msgstr[1] "%1 個のトラック (残り %2)"

#: qml/MediaPlayListView.qml:430
#, fuzzy, kde-format
#| msgid "%1 track"
#| msgid_plural "%1 tracks (%2 remaining)"
msgctxt "@info:status"
msgid "1 track"
msgstr "%1 個のトラック"

#: qml/MediaPlayListView.qml:433
#, kde-format
msgctxt "@info:status number of tracks remaining"
msgid "%1 remaining"
msgid_plural "%1 remaining"
msgstr[0] ""
msgstr[1] ""

#: qml/MediaPlayListView.qml:434
#, kde-format
msgctxt ""
"@info:status %1 is the translation of track[s], %2 is the translation of "
"remaining"
msgid "%1 (%2)"
msgstr ""

#: qml/MediaPlayListView.qml:448
#, fuzzy, kde-format
#| msgctxt "Show currently played track inside playlist"
#| msgid "Show Current"
msgctxt "@action:button"
msgid "Show Current"
msgstr "現在を表示"

#: qml/MediaPlayListView.qml:459
#, fuzzy, kde-format
#| msgctxt "Remove all tracks from play list"
#| msgid "Clear All"
msgctxt "@action:button Remove all tracks from play list"
msgid "Clear All"
msgstr "すべてクリア"

#: qml/MediaTrackMetadataForm.qml:37
#, fuzzy, kde-format
#| msgctxt "Form validation error message for track data"
#| msgid "Data is not valid. %1"
msgctxt "@label"
msgid "Data is not valid. %1"
msgstr "有効なデータではありません。%1"

#: qml/MediaTrackMetadataForm.qml:93
#, fuzzy, kde-format
#| msgid "Add new tag:"
msgctxt "@label:listbox"
msgid "Add new tag:"
msgstr "新しいタグを追加:"

#: qml/MediaTrackMetadataForm.qml:112 qml/MediaTrackMetadataView.qml:168
#, fuzzy, kde-format
#| msgid "Modify"
msgctxt "@action:button"
msgid "Modify"
msgstr "編集"

#: qml/MediaTrackMetadataForm.qml:129 qml/MediaTrackMetadataView.qml:147
#, fuzzy, kde-format
#| msgid "Delete"
msgctxt "@action:button"
msgid "Delete"
msgstr "削除"

#: qml/MediaTrackMetadataView.qml:35
#: qml/mobile/MobileMediaTrackMetadataView.qml:39
#, fuzzy, kde-format
#| msgctxt "Window title for track metadata"
#| msgid "Create a Radio"
msgctxt "@title:window"
msgid "Create a Radio"
msgstr "ラジオを作成"

#: qml/MediaTrackMetadataView.qml:36
#: qml/mobile/MobileMediaTrackMetadataView.qml:40
#, fuzzy, kde-format
#| msgctxt "Show track metadata"
#| msgid "View details"
msgctxt "@title:window"
msgid "View details"
msgstr "詳細を表示"

#: qml/mobile/MobileMediaTrackMetadataView.qml:44
#: qml/mobile/MobileSettingsPage.qml:30
#, fuzzy, kde-format
#| msgid "Save"
msgctxt "@action:button"
msgid "Save"
msgstr "保存"

#: qml/mobile/MobileMediaTrackMetadataView.qml:56
#: qml/mobile/MobileSettingsPage.qml:38
#, fuzzy, kde-format
#| msgid "Close"
msgctxt "@action:button"
msgid "Close"
msgstr "閉じる"

#: qml/mobile/MobileMinimizedPlayerControl.qml:257
#: qml/mobile/MobileTrackPlayer.qml:348
#, fuzzy, kde-format
#| msgctxt "skip forward in playlists"
#| msgid "Skip Forward"
msgctxt "@action:button"
msgid "Skip Forward"
msgstr "次へ"

#: qml/mobile/MobilePlayListDelegate.qml:144
#, fuzzy, kde-format
#| msgctxt "Track options"
#| msgid "Track Options"
msgctxt "@action:button"
msgid "Track Options"
msgstr "トラックオプション"

#: qml/mobile/MobilePlayListDelegate.qml:189
#, fuzzy, kde-format
#| msgctxt "Remove current track from play list"
#| msgid "Remove from queue"
msgctxt "@action:button"
msgid "Remove from queue"
msgstr "キューから削除"

#: qml/mobile/MobileSettingsPage.qml:26 qml/mobile/MobileSidebar.qml:38
#, fuzzy, kde-format
#| msgid "Settings"
msgctxt "@title:window"
msgid "Settings"
msgstr "設定"

#: qml/mobile/MobileTrackPlayer.qml:49
#, fuzzy, kde-format
#| msgctxt "minimize player"
#| msgid "Minimize Player"
msgctxt "@action:button"
msgid "Minimize Player"
msgstr "プレーヤーを最小化"

#: qml/mobile/MobileTrackPlayer.qml:203
#, fuzzy, kde-format
#| msgctxt "show track information"
#| msgid "Show Info"
msgctxt "@action:button show track information"
msgid "Show Info"
msgstr "情報を表示"

#: qml/mobile/MobileVolumeButton.qml:27
#, fuzzy, kde-format
#| msgctxt "change player volume"
#| msgid "Change Volume"
msgctxt "@action:button"
msgid "Change Volume"
msgstr "音量を変更"

#: qml/NativeGlobalMenu.qml:14
#, fuzzy, kde-format
#| msgctxt "menu category"
#| msgid "File"
msgctxt "@title:menu"
msgid "File"
msgstr "ファイル"

#: qml/NativeGlobalMenu.qml:17
#, fuzzy, kde-format
#| msgctxt "menu entry"
#| msgid "Save Playlist..."
msgctxt "@action:inmenu"
msgid "Save Playlist…"
msgstr "プレイリストを保存..."

#: qml/NativeGlobalMenu.qml:25
#, fuzzy, kde-format
#| msgctxt "menu entry"
#| msgid "Open Playlist..."
msgctxt "@action:inmenu"
msgid "Open Playlist…"
msgstr "プレイリストを開く..."

#: qml/NativeGlobalMenu.qml:53
#, fuzzy, kde-format
#| msgctxt "menu category"
#| msgid "View"
msgctxt "@title:menu"
msgid "View"
msgstr "表示"

#: qml/NativeGlobalMenu.qml:56
#, fuzzy, kde-format
#| msgid "Toggle Party Mode"
msgctxt "@action:inmenu"
msgid "Toggle Party Mode"
msgstr "パーティーモードを切り替え"

#: qml/NativeGlobalMenu.qml:68
#, fuzzy, kde-format
#| msgid "Hide Playlist"
msgctxt "@action:inmenu"
msgid "Hide Playlist"
msgstr "プレイリストを隠す"

#: qml/NativeGlobalMenu.qml:68 qml/NativeTrayMenu.qml:57
#, fuzzy, kde-format
#| msgid "Show Playlist"
msgctxt "@action:inmenu"
msgid "Show Playlist"
msgstr "プレイリストを表示"

#: qml/NativeGlobalMenu.qml:74
#, fuzzy, kde-format
#| msgctxt "menu category"
#| msgid "Controls"
msgctxt "@title:menu"
msgid "Controls"
msgstr "コントロール"

#: qml/NativeGlobalMenu.qml:77
#, fuzzy, kde-format
#| msgid "Pause"
msgctxt "@action:inmenu"
msgid "Pause"
msgstr "一時停止"

#: qml/NativeGlobalMenu.qml:77
#, fuzzy, kde-format
#| msgid "Play"
msgctxt "@action:inmenu"
msgid "Play"
msgstr "再生"

#: qml/NativeGlobalMenu.qml:84
#, fuzzy, kde-format
#| msgid "Stop"
msgctxt "@action:inmenu"
msgid "Stop"
msgstr "停止"

#: qml/NativeGlobalMenu.qml:93
#, fuzzy, kde-format
#| msgid "Increase Volume"
msgctxt "@action:inmenu"
msgid "Increase Volume"
msgstr "音量を上げる"

#: qml/NativeGlobalMenu.qml:98
#, fuzzy, kde-format
#| msgid "Decrease Volume"
msgctxt "@action:inmenu"
msgid "Decrease Volume"
msgstr "音量を下げる"

#: qml/NativeGlobalMenu.qml:108
#, fuzzy, kde-format
#| msgid "Shuffle"
msgctxt "@title:menu"
msgid "Shuffle"
msgstr "シャッフル"

#: qml/NativeGlobalMenu.qml:115
#, fuzzy, kde-format
#| msgid "On"
msgctxt "@action:inmenu shuffle mode is turned on"
msgid "On"
msgstr "オン"

#: qml/NativeGlobalMenu.qml:121
#, fuzzy, kde-format
#| msgid "Off"
msgctxt "@action:inmenu shuffle mode is turned off"
msgid "Off"
msgstr "オフ"

#: qml/NativeGlobalMenu.qml:130
#, fuzzy, kde-format
#| msgid "Repeat"
msgctxt "@title:menu"
msgid "Repeat"
msgstr "リピート"

#: qml/NativeGlobalMenu.qml:137
#, fuzzy, kde-format
#| msgid "Playlist"
msgctxt "@action:inmenu repeat all songs in this playlist"
msgid "Playlist"
msgstr "プレイリスト"

#: qml/NativeGlobalMenu.qml:141
#, fuzzy, kde-format
#| msgid "One"
msgctxt "@action:inmenu repeat this one song"
msgid "One"
msgstr "One"

#: qml/NativeGlobalMenu.qml:145
#, fuzzy, kde-format
#| msgid "None"
msgctxt ""
"@action:inmenu no repeat mode set; stop playback after last song in the "
"playlist"
msgid "None"
msgstr "なし"

#: qml/NativeGlobalMenu.qml:151
#, fuzzy, kde-format
#| msgctxt "menu category"
#| msgid "Help"
msgctxt "@title:menu"
msgid "Help"
msgstr "ヘルプ"

#: qml/NavigationActionBar.qml:92
#, fuzzy, kde-format
#| msgctxt "Sort By Menu Title with no sort selected"
#| msgid "Sort: %1"
msgctxt "@label:listbox Sort By Menu Title with no sort selected"
msgid "Sort: %1"
msgstr "並び替え: %1"

#: qml/NavigationActionBar.qml:94
#, fuzzy, kde-format
#| msgctxt "Sort By Menu Title with no sort selected"
#| msgid "Sort"
msgctxt "@label:listbox Sort By Menu Title with no sort selected"
msgid "Sort"
msgstr "並び替え"

#: qml/NavigationActionBar.qml:116
#, fuzzy, kde-format
#| msgctxt "Create a new radio"
#| msgid "Create a radio"
msgctxt "@action:button"
msgid "Create a radio"
msgstr "ラジオを作成"

#: qml/NavigationActionBar.qml:128
#, fuzzy, kde-format
#| msgctxt "Add current list to playlist"
#| msgid "Add to Playlist"
msgctxt "@action:button"
msgid "Add to Playlist"
msgstr "プレイリストに追加"

#: qml/NavigationActionBar.qml:152
#, fuzzy, kde-format
#| msgctxt "Button to navigate to the artist of the album"
#| msgid "Display Artist"
msgctxt "@action:button navigate to the view for artist of this album"
msgid "Display Artist"
msgstr "アーティストを表示"

#: qml/NavigationActionBar.qml:209
#, fuzzy, kde-format
#| msgctxt "navigate back in the views stack"
#| msgid "Back"
msgctxt "@action:button navigate back in the view's stack"
msgid "Back"
msgstr "戻る"

#: qml/NavigationActionBar.qml:288
#, fuzzy, kde-format
#| msgctxt "Show filters in the navigation bar"
#| msgid "Search and Filter"
msgctxt "@action:button Show filters in the navigation bar"
msgid "Search and Filter"
msgstr "検索とフィルタ"

#: qml/NavigationActionBar.qml:288
#, fuzzy, kde-format
#| msgctxt "Hide filters in the navigation bar"
#| msgid "Hide Search and Filter"
msgctxt "@action:button Hide filters in the navigation bar"
msgid "Hide Search and Filter"
msgstr "検索とフィルタオプションを隠す"

#: qml/NavigationActionBar.qml:390
#, fuzzy, kde-format
#| msgid "Search for album name, artist, etc."
msgctxt "@info:placeholder"
msgid "Search for album name, artist, etc."
msgstr "アルバム名、アーティストなどを検索"

#: qml/NavigationActionBar.qml:399
#, fuzzy, kde-format
#| msgid "Filter by rating: "
msgctxt "@label:chooser"
msgid "Filter by rating: "
msgstr "評価でフィルタ: "

#: qml/NavigationActionBar.qml:414
#, kde-format
msgctxt "@action:button"
msgid "Only Show Favorites"
msgstr ""

#: qml/PlayListEntry.qml:127
#, fuzzy, kde-format
#| msgid "Pause"
msgctxt "@action:button Pause current track from playlist"
msgid "Pause"
msgstr "一時停止"

#: qml/PlayListEntry.qml:127
#, fuzzy, kde-format
#| msgid "Play"
msgctxt "@action:button Play this track from playlist"
msgid "Play"
msgstr "再生"

#: qml/PlayListEntry.qml:141
#, fuzzy, kde-format
#| msgctxt "Remove current track from play list"
#| msgid "Remove"
msgctxt "@action:button Remove current track from play list"
msgid "Remove"
msgstr "削除"

#: qml/SettingsForm.qml:29
#, fuzzy, kde-format
#| msgid "General:"
msgctxt "@title:group"
msgid "General:"
msgstr "一般:"

#: qml/SettingsForm.qml:33
#, fuzzy, kde-format
#| msgid "Show background on Now Playing page"
msgctxt "@option:check"
msgid "Show background on Now Playing page"
msgstr "再生中ページに背景を表示"

#: qml/SettingsForm.qml:46
#, fuzzy, kde-format
#| msgid "Show progress on Task Manager entries"
msgctxt "@option:check"
msgid "Show progress on Task Manager entries"
msgstr "タスクマネージャーの項目に進捗を表示"

#: qml/SettingsForm.qml:57
#, fuzzy, kde-format
#| msgid "Keep running in System Tray when main window is closed"
msgctxt "@option:check"
msgid "Keep running in System Tray when main window is closed"
msgstr "メインウィンドウが閉じられた場合はシステムトレイで実行を継続"

#: qml/SettingsForm.qml:68
#, fuzzy, kde-format
#| msgid "Start playing on startup"
msgctxt "@option:check"
msgid "Start playing on startup"
msgstr "起動時に再生を開始"

#: qml/SettingsForm.qml:79
#, fuzzy, kde-format
#| msgid "Start playing on startup"
msgctxt "@option:check"
msgid "Scan for New Music on startup"
msgstr "起動時に再生を開始"

#: qml/SettingsForm.qml:98
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When using this setting, you will need to manually refresh the music "
"collection whenever new files are added to configured music folders. You can "
"do this with the <interface>Scan for new music</interface> item in Elisa's "
"hamburger menu."
msgstr ""

#: qml/SettingsForm.qml:109
#, fuzzy, kde-format
#| msgid "Song rating style:"
msgctxt "@title:group"
msgid "Song rating style:"
msgstr "曲の評価スタイル:"

#: qml/SettingsForm.qml:113
#, fuzzy, kde-format
#| msgid "0-5 stars"
msgctxt "@option:radio"
msgid "0-5 stars"
msgstr "星 0-5"

#: qml/SettingsForm.qml:125
#, fuzzy, kde-format
#| msgid "Favorite/not favorite"
msgctxt "@option:radio"
msgid "Favorite/not favorite"
msgstr "お気に入り/お気に入りではない"

#: qml/SettingsForm.qml:139
#, fuzzy, kde-format
#| msgid "Color Scheme"
msgctxt "@action:button"
msgid "Color Scheme"
msgstr "カラーテーマ"

#: qml/SettingsForm.qml:144
#, fuzzy, kde-format
#| msgid "Color Scheme"
msgctxt "@title:menu"
msgid "Color Scheme"
msgstr "カラーテーマ"

#: qml/SettingsForm.qml:165
#, fuzzy, kde-format
#| msgid "Start playing on startup"
msgctxt "@action:button"
msgid "Scan for New Music"
msgstr "起動時に再生を開始"

#: qml/SettingsForm.qml:175
#, kde-format
msgctxt "@action:button"
msgid "Reset Database and Re-Scan Everything"
msgstr ""

#: qml/SettingsForm.qml:193
#, fuzzy, kde-format
#| msgid "Embed category in sidebar:"
msgctxt "@label:listbox"
msgid "Embed category in sidebar:"
msgstr "サイドバーにカテゴリーを埋め込み:"

#: qml/SettingsForm.qml:195
#, fuzzy, kde-format
#| msgctxt "Configure dialog, embed no category in views navigation list"
#| msgid "Nothing"
msgctxt ""
"@item:inlistbox Configure dialog, embed no category in views navigation list"
msgid "Nothing"
msgstr "なし"

#: qml/SettingsForm.qml:196
#, fuzzy, kde-format
#| msgctxt "Title of the view of all albums"
#| msgid "Albums"
msgctxt ""
"@item:inlistbox Configure dialog, embed all albums in views navigation list"
msgid "Albums"
msgstr "アルバム"

#: qml/SettingsForm.qml:197
#, fuzzy, kde-format
#| msgctxt "Title of the view of all artists"
#| msgid "Artists"
msgctxt ""
"@item:inlistbox Configure dialog, embed all artists in views navigation list"
msgid "Artists"
msgstr "アーティスト"

#: qml/SettingsForm.qml:198
#, fuzzy, kde-format
#| msgctxt "Title of the view of all genres"
#| msgid "Genres"
msgctxt ""
"@item:inlistbox Configure dialog, embed all genres in views navigation list"
msgid "Genres"
msgstr "ジャンル"

#: qml/SettingsForm.qml:231
#, fuzzy, kde-format
#| msgid "Initial view on startup:"
msgctxt "@label:listbox"
msgid "Initial view on startup:"
msgstr "起動時に表示する画面:"

#: qml/SettingsForm.qml:233
#, fuzzy, kde-format
#| msgctxt "Title of the context view related to the currently playing track"
#| msgid "Now Playing"
msgctxt "@item:inlistbox Title of the view of the playlist"
msgid "Now Playing"
msgstr "再生中"

#: qml/SettingsForm.qml:234
#, fuzzy, kde-format
#| msgctxt "Title of the view of recently played tracks"
#| msgid "Recently Played"
msgctxt "@item:inlistbox Title of the view of recently played tracks"
msgid "Recently Played"
msgstr "最近再生した項目"

#: qml/SettingsForm.qml:235
#, fuzzy, kde-format
#| msgctxt "Title of the view of frequently played tracks"
#| msgid "Frequently Played"
msgctxt "@item:inlistbox Title of the view of frequently played tracks"
msgid "Frequently Played"
msgstr "よく再生する項目"

#: qml/SettingsForm.qml:236
#, fuzzy, kde-format
#| msgctxt "Title of the view of all albums"
#| msgid "Albums"
msgctxt "@item:inlistbox Title of the view of all albums"
msgid "Albums"
msgstr "アルバム"

#: qml/SettingsForm.qml:237
#, fuzzy, kde-format
#| msgctxt "Title of the view of all artists"
#| msgid "Artists"
msgctxt "@item:inlistbox Title of the view of all artists"
msgid "Artists"
msgstr "アーティスト"

#: qml/SettingsForm.qml:238
#, fuzzy, kde-format
#| msgctxt "Title of the view of all tracks"
#| msgid "Tracks"
msgctxt "@item:inlistbox Title of the view of all tracks"
msgid "Tracks"
msgstr "トラック"

#: qml/SettingsForm.qml:239
#, fuzzy, kde-format
#| msgctxt "Title of the view of all genres"
#| msgid "Genres"
msgctxt "@item:inlistbox Title of the view of all genres"
msgid "Genres"
msgstr "ジャンル"

#: qml/SettingsForm.qml:240
#, fuzzy, kde-format
#| msgctxt "Title of the file browser view"
#| msgid "Files"
msgctxt "@item:inlistbox Title of the file browser view"
msgid "Files"
msgstr "ファイル"

#: qml/SettingsForm.qml:241
#, fuzzy, kde-format
#| msgid "Radio Stations"
msgctxt "@item:inlistbox Title of the file radios browser view"
msgid "Radio Stations"
msgstr "ラジオ局"

#: qml/SettingsForm.qml:268
#, fuzzy, kde-format
#| msgid "Music indexing:"
msgctxt "@label:listbox"
msgid "Music indexing:"
msgstr "曲のインデックス:"

#: qml/SettingsForm.qml:272
#, fuzzy, kde-format
#| msgctxt "Configure dialog, indexing type"
#| msgid "Use fast native indexer"
msgctxt "@item:inlistbox Configure dialog, indexing type"
msgid "Use fast native indexer"
msgstr "標準の高速インデクサーを使う"

#: qml/SettingsForm.qml:273
#, fuzzy, kde-format
#| msgctxt "Configure dialog, indexing type"
#| msgid "Scan the filesystem directly"
msgctxt "@item:inlistbox Configure dialog, indexing type"
msgid "Scan the filesystem directly"
msgstr "ファイルシステムを直接検索"

#: qml/SettingsForm.qml:287
#, fuzzy, kde-format
#| msgid ""
#| "This is slower than the fast indexer. Please activate it only if Elisa "
#| "cannot find your music and searching for one of the missing music files "
#| "using your file manager also does not work. Please report this as a bug."
msgctxt "@info"
msgid ""
"This is slower than the fast indexer. Please activate it only if Elisa "
"cannot find your music and searching for one of the missing music files "
"using your file manager also does not work. Please report this as a bug."
msgstr ""
"これは高速なインデクサーよりも遅いです。Elisa が曲を見つけられず、ファイルマ"
"ネージャでも探せない場合のみ有効にしてください。これをバグとして報告してくだ"
"さい。"

#: qml/SettingsForm.qml:291
#, fuzzy, kde-format
#| msgid "Report Bug"
msgctxt "@action:button"
msgid "Report Bug"
msgstr "バグを報告"

#: qml/SettingsForm.qml:306
#, kde-format
msgid "When saving playlist files:"
msgstr ""

#: qml/SettingsForm.qml:315
#, kde-format
msgctxt "@item:inlistbox Configure dialog, playlist save type"
msgid "Prefer relative paths"
msgstr ""

#: qml/SettingsForm.qml:316
#, kde-format
msgctxt "@item:inlistbox Configure dialog, playlist save type"
msgid "Always use absolute paths"
msgstr ""

#: qml/SettingsForm.qml:327
#, kde-kuit-format
msgctxt "@info:tooltip Playlist Relative Paths"
msgid ""
"When <interface>Prefer relative paths</interface> is selected, files in the "
"same folder as the playlist will be referred with only the filename. "
"Absolute paths are used in other cases."
msgstr ""

#: qml/SettingsForm.qml:342
#, fuzzy, kde-format
#| msgctxt ""
#| "The configured folders where the user's music collection can be found"
#| msgid "Music folders:"
msgctxt ""
"@title The configured folders where the user's music collection can be found"
msgid "Music folders:"
msgstr "音楽フォルダー:"

#: qml/SettingsForm.qml:384
#, fuzzy, kde-format
#| msgid "Stop looking for music here"
msgctxt "@action:button"
msgid "Stop looking for music here"
msgstr "ここで曲を探すことを停止"

#: qml/SettingsForm.qml:397
#, fuzzy, kde-format
#| msgid "Add New Location"
msgctxt "@action:button"
msgid "Add New Location"
msgstr "新しい場所を追加"

#: qml/SettingsForm.qml:407
#, fuzzy, kde-format
#| msgid "Choose a Folder"
msgctxt "@title:window"
msgid "Choose a Folder"
msgstr "フォルダを選択"

#: qml/SettingsForm.qml:424
#, kde-format
msgctxt "@label"
msgid ""
"The fast native file indexer does not follow symbolic links. If any of the "
"locations in this list contain symbolic links to other locations, you will "
"need to add those other locations to the list as well."
msgstr ""

#: qml/SortMenu.qml:20
#, fuzzy, kde-format
#| msgctxt "Sort By Menu"
#| msgid "Sort By"
msgctxt "@title:menu"
msgid "Sort By"
msgstr "次で並び替え"

#: qml/TrackImportNotification.qml:70 qml/TrackImportNotification.qml:85
#, kde-format
msgctxt "number of imported tracks"
msgid "Imported one track"
msgid_plural "Imported %1 tracks"
msgstr[0] "1 件のトラックをインポートしました"
msgstr[1] "%1 件のトラックをインポートしました"

#: qml/TrackImportNotification.qml:73
#, fuzzy, kde-format
#| msgctxt "message to show when Elisa is scanning music files"
#| msgid "Scanning music"
msgctxt "@info:status"
msgid "Scanning music"
msgstr "音楽をスキャン中"

#: qml/TracksDiscHeader.qml:20
#, fuzzy, kde-format
#| msgctxt "disc header text when showing an album"
#| msgid "Disc %1"
msgctxt "@title:row disc header text when showing an album"
msgid "Disc %1"
msgstr "ディスク %1"

#: viewmanager.cpp:41 viewmanager.cpp:71
#, fuzzy, kde-format
#| msgid "Title"
msgctxt "@title:inmenu"
msgid "Title"
msgstr "タイトル"

#: viewmanager.cpp:43 viewmanager.cpp:58 viewmanager.cpp:73 viewmanager.cpp:88
#: viewslistdata.cpp:66 viewslistdata.cpp:81 viewslistdata.cpp:101
#: viewslistdata.cpp:102 viewslistdata.cpp:118 viewslistdata.cpp:145
#: viewslistdata.cpp:561
#, fuzzy, kde-format
#| msgid "A-Z"
msgctxt "@item:inmenu"
msgid "A-Z"
msgstr "A-Z"

#: viewmanager.cpp:43 viewmanager.cpp:58 viewmanager.cpp:73 viewmanager.cpp:88
#: viewslistdata.cpp:66 viewslistdata.cpp:81 viewslistdata.cpp:101
#: viewslistdata.cpp:102 viewslistdata.cpp:118 viewslistdata.cpp:145
#: viewslistdata.cpp:561
#, fuzzy, kde-format
#| msgid "Z-A"
msgctxt "@item:inmenu"
msgid "Z-A"
msgstr "Z-A"

#: viewmanager.cpp:56 viewmanager.cpp:86
#, fuzzy, kde-format
#| msgid "Name"
msgctxt "@title:inmenu"
msgid "Name"
msgstr "名前"

#: viewmanager.cpp:71
#, fuzzy, kde-format
#| msgid "Genre"
msgctxt "@title:inmenu"
msgid "Genre"
msgstr "ジャンル"

#: viewmanager.cpp:71
#, fuzzy, kde-format
#| msgid "Year"
msgctxt "@title:inmenu"
msgid "Year"
msgstr "年"

#: viewmanager.cpp:73 viewslistdata.cpp:66 viewslistdata.cpp:102
#: viewslistdata.cpp:103 viewslistdata.cpp:561
#, fuzzy, kde-format
#| msgid "Oldest First"
msgctxt "@item:inmenu"
msgid "Oldest First"
msgstr "古い順"

#: viewmanager.cpp:73 viewslistdata.cpp:66 viewslistdata.cpp:102
#: viewslistdata.cpp:103 viewslistdata.cpp:561
#, fuzzy, kde-format
#| msgid "Newest First"
msgctxt "@item:inmenu"
msgid "Newest First"
msgstr "新しい順"

#: viewslistdata.cpp:23
#, fuzzy, kde-format
#| msgctxt "Title of the context view related to the currently playing track"
#| msgid "Now Playing"
msgctxt "@title:window Title of the view of the playlist"
msgid "Now Playing"
msgstr "再生中"

#: viewslistdata.cpp:26
#, fuzzy, kde-format
#| msgctxt "Title of the view of recently played tracks"
#| msgid "Recently Played"
msgctxt "@title:window Title of the view of recently played tracks"
msgid "Recently Played"
msgstr "最近再生した項目"

#: viewslistdata.cpp:34
#, fuzzy, kde-format
#| msgid "Last Played Date"
msgctxt "@title:menu"
msgid "Last Played Date"
msgstr "前回再生した日"

#: viewslistdata.cpp:36
#, fuzzy, kde-format
#| msgid "Least Recently Played First"
msgctxt "@item:inmenu"
msgid "Least Recently Played First"
msgstr "最近再生していない項目順"

#: viewslistdata.cpp:36
#, fuzzy, kde-format
#| msgid "Most Recently Played First"
msgctxt "@item:inmenu"
msgid "Most Recently Played First"
msgstr "直近に再生した項目順"

#: viewslistdata.cpp:41
#, fuzzy, kde-format
#| msgctxt "Title of the view of frequently played tracks"
#| msgid "Frequently Played"
msgctxt "@title:window Title of the view of frequently played tracks"
msgid "Frequently Played"
msgstr "よく再生する項目"

#: viewslistdata.cpp:49
#, fuzzy, kde-format
#| msgid "Play Frequency"
msgctxt "@title:menu"
msgid "Play Frequency"
msgstr "よく再生"

#: viewslistdata.cpp:51
#, fuzzy, kde-format
#| msgid "Least Frequently Played First"
msgctxt "@item:inmenu"
msgid "Least Frequently Played First"
msgstr "よく再生する項目順"

#: viewslistdata.cpp:51
#, fuzzy, kde-format
#| msgid "Most Frequently Played First"
msgctxt "@item:inmenu"
msgid "Most Frequently Played First"
msgstr "最も頻繁に再生する項目順"

#: viewslistdata.cpp:64 viewslistdata.cpp:97 viewslistdata.cpp:559
#, fuzzy, kde-format
#| msgid "Title"
msgctxt "@title:menu"
msgid "Title"
msgstr "タイトル"

#: viewslistdata.cpp:64 viewslistdata.cpp:97 viewslistdata.cpp:559
#, fuzzy, kde-format
#| msgid "Artist"
msgctxt "@title:menu"
msgid "Artist"
msgstr "アーティスト"

#: viewslistdata.cpp:64 viewslistdata.cpp:97 viewslistdata.cpp:116
#: viewslistdata.cpp:559 viewslistdata.cpp:597
#, fuzzy, kde-format
#| msgid "Genre"
msgctxt "@title:menu"
msgid "Genre"
msgstr "ジャンル"

#: viewslistdata.cpp:64 viewslistdata.cpp:98 viewslistdata.cpp:559
#, fuzzy, kde-format
#| msgid "Year"
msgctxt "@title:menu"
msgid "Year"
msgstr "年"

#: viewslistdata.cpp:79 viewslistdata.cpp:143 viewslistdata.cpp:578
#, fuzzy, kde-format
#| msgid "Name"
msgctxt "@title:menu"
msgid "Name"
msgstr "名前"

#: viewslistdata.cpp:86
#, fuzzy, kde-format
#| msgctxt "Title of the view of all tracks"
#| msgid "Tracks"
msgctxt "@title:window Title of the view of all tracks"
msgid "Tracks"
msgstr "トラック"

#: viewslistdata.cpp:97
#, fuzzy, kde-format
#| msgid "Album"
msgctxt "@title:menu"
msgid "Album"
msgstr "アルバム"

#: viewslistdata.cpp:98
#, fuzzy, kde-format
#| msgid "Duration"
msgctxt "@title:menu"
msgid "Duration"
msgstr "長さ"

#: viewslistdata.cpp:98
#, fuzzy, kde-format
#| msgid "Composer"
msgctxt "@title:menu"
msgid "Composer"
msgstr "作曲者"

#: viewslistdata.cpp:98
#, fuzzy, kde-format
#| msgid "Lyricist"
msgctxt "@title:menu"
msgid "Lyricist"
msgstr "作詞者"

#: viewslistdata.cpp:99
#, kde-format
msgctxt "@title:menu"
msgid "Last Modified"
msgstr ""

#: viewslistdata.cpp:102
#, fuzzy, kde-format
#| msgid "Shortest First"
msgctxt "@item:inmenu"
msgid "Shortest First"
msgstr "短い順"

#: viewslistdata.cpp:102
#, fuzzy, kde-format
#| msgid "Longest First"
msgctxt "@item:inmenu"
msgid "Longest First"
msgstr "長い順"

#: viewslistdata.cpp:123
#, fuzzy, kde-format
#| msgctxt "Title of the file browser view"
#| msgid "Files"
msgctxt "@title:window Title of the file browser view"
msgid "Files"
msgstr "ファイル"

#: viewslistdata.cpp:135
#, fuzzy, kde-format
#| msgid "Radio Stations"
msgctxt "@title:window Title of the file radios browser view"
msgid "Radio Stations"
msgstr "ラジオ局"
